# EnterpriseService

./: .env  EnterpriseService.sln  docker-compose.yml
EnterpriseService.AppHost/: EnterpriseService.AppHost.csproj  Program.cs  appsettings.json
EnterpriseService.AppHost/Properties/: launchSettings.json
EnterpriseService.Application/: Class1.cs  EnterpriseService.OrderService.Application.csproj
EnterpriseService.Core/: Class1.cs
EnterpriseService.Core/Entities/: Product.cs
EnterpriseService.Infrastructure/: Class1.cs  EnterpriseService.OrderService.Infrastructure.csproj
EnterpriseService.Inventory.Api/: EnterpriseService.Inventory.Api.csproj  EnterpriseService.Inventory.Api.http  Program.cs  WeatherForecast.cs
EnterpriseService.Inventory.Api/Controllers/: WeatherForecastController.cs
EnterpriseService.Inventory.Api/EventHandlers/: InventoryServiceConsumer.cs
EnterpriseService.Inventory.Api/Properties/: launchSettings.json
EnterpriseService.Messaging/: Class1.cs  EnterpriseService.Messaging.csproj
EnterpriseService.Messaging/EventBus/: EventBus.cs  IEventBus.cs
EnterpriseService.Messaging/Events/: ProductCreatedEvent.cs
EnterpriseService.Notificatioin.Api/: EnterpriseService.Notificatioin.Api.csproj  EnterpriseService.Notificatioin.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseService.Notificatioin.Api/Controllers/: WeatherForecastController.cs
EnterpriseService.Notificatioin.Api/EventHandlers/: EnterpriseNotifictionConsumer.cs
EnterpriseService.Order.Api/: Dockerfile  EnterpriseService.Order.Api.http  EnterpriseService.OrderService.Api.csproj  Program.cs  WeatherForecast.cs
EnterpriseService.Order.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
EnterpriseService.Order.Api/Properties/: launchSettings.json
EnterpriseService.ShippingService.Api/: EnterpriseService.ShippingService.Api.csproj  EnterpriseService.ShippingService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseService.ShippingService.Api/Controllers/: WeatherForecastController.cs
EnterpriseService.ShippingService.Api/EventHandlers/: ShippingServiceConsumer.cs
EnterpriseService.ShippingService.Api/Properties/: launchSettings.json
