<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseService.Core\EnterpriseService.OrderService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\Commands\" />
    <Folder Include="Contracts\Requests\Queries\" />
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Handlers\CommandHandlers\" />
    <Folder Include="Handlers\QueryHandlers\" />
  </ItemGroup>

</Project>
